{
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "raw-loader": "^4.0.1",
    "ts-loader": "^7.0.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-babel-multi-target-plugin": "^2.3.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "compression-webpack-plugin": "^4.0.0"
  },
  "dependencies": {
    "@polymer/polymer": "^3.4.1",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "resize-observer-polyfill": "^1.5.1",
    "@polymer/iron-icon": "^3.0.1"
  },
  "name": "no-name",
  "license": "UNLICENSED",
  "vaadinAppPackageHash": "78ffa369c526302772ae437ef426d01d72ea164df829b612766c692e759a41af"
}
