{
  "name": "vaadin-ckeditor-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E smoke tests driving the Spring Boot sample app at examples/spring-boot-sample.",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "probe:devmode": "node tools/devmode-probe.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
